{
    "name": "recipemanager/recipemanager",
    "type": "api",
    "description": "PHP api for recipe manager system.",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/priyasonali/importer"
        }
    ],
    "require": {
        "importer/importer": "dev-master"
    }

}